material 02-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0.321569 0.219608 0.12549 1
			diffuse 0.321569 0.219608 0.12549 1
			specular 0 0 0 1 10
		}

	}

}



material 07-Default
{
	technique
	{
		pass
		{
			ambient 1 0.0705882 0 1
			diffuse 1 0.0705882 0 1
			specular 0 0 0 1 10
		}

	}

}